{
    "cSpell.words": [
        "Camo",
        "Cpez",
        "crwn",
        "Longsleeve",
        "nikes",
        "persistor",
        "postbuild",
        "Shearling",
        "SIGNOUT",
        "Tanktop",
        "Womens",
        "Yeezy"
    ],
    "docwriter.style": "JSDoc"
}